<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/Css.css">
  <link rel="stylesheet" href="/SideNav.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>tnpLab</title>
</head>

<body id="body" class=" p-4">


  <nav id="navs" class="navbar">
    <a href="/"><img src="https://www.mtnptech.com/image/micro-technologies-logo-120x120.png" class="logo"></a>

    <ul>
      <li class="items"><a href="/Header/Home.html">Home</a></li>
      <li class="items"><a href="/Header/About.html">About</a></li>
      <li class="items"><a href="/Header/Course.html">Course</a></li>
      <li class="items"><a href="/Header/Training.html">Training</a></li>
      <li class="items"><a href="/Header/Placement.html">Placement</a></li>
      <li class="items"><a href="/Header/Contact Us.html">Contact Us</a></li>
    </ul>

  </nav>




  <div id="navs2">
    <div>
      <img class="navs2-img" src="/Images/javascript.svg" alt="" srcset="">
    </div>

    <div>
      <h2 class="navs2-h2">Learn Javascript Programming</h2>
      <p class="navs2-p">Nothing makes us happier than the success of our students. These are just a few of the
        thousands of success stories from real tnpLab students who are now working at world-class companies around the
        world.</p>
    </div>
  </div>



  <nav id="navs3" class="navbar">
    <div class="container-fluid">

      <a id="navs3-a" class="current navbar-brand" href="">
        <img src="/Images/Straight Book.svg" alt="" width="30" height="25" class="d-inline-block align-text-top">
        TUTORIALS
      </a>

      <a class="navbar-brand navs3-a" href="/Javascript/Example.html">
        <img src="/Images/Example.svg" alt="" width="30" height="25" class="d-inline-block align-text-top">
        EXAMPLES
      </a>

      <a class="navbar-brand navs3-a" href="/Javascript/References.html">
        <img src="/Images/Reference.svg" alt="" width="30" height="25" class="d-inline-block align-text-top">
        REFERENCES
      </a>

      <a class="navbar-brand navs3-a" href="/Javascript/Online-Editor.html">
        <img src="/Images/Editor.svg" alt="" width="30" height="25" class="d-inline-block align-text-top">
        ONLINE EDITOR
      </a>
    </div>
  </nav>






  <div class="row tutorial-row">
    <div id="list-example" class="list-group col-4 ">
      <div class="navs3-div1">
        <a class="list-group-item1 list-group-item" disabled>
          <h3>PAGE INDEX</h3>
        </a>
        <a class="list-group-item list-group-item-action " href="#Introduction">Introduction</a>
        <a class="list-group-item list-group-item-action" href="#Flow Control">Flow Control</a>
        <a class="list-group-item list-group-item-action" href="#Javascript Object">Javascript Object</a>
        <a class="list-group-item list-group-item-action" href="#Javascript Types">Javascript Types</a>
        <a class="list-group-item list-group-item-action" href="#Javascript Functions">Javascript Functions</a>
        <a class="list-group-item list-group-item-action" href="#Javascript ES6">Javascript ES6</a>
      </div>

      <div id="sticky">
        <video src="/Images/Study.mp4" poster="/Images/Chacha Video.svg" controls autoplay loop></video>
      </div>

    </div>

    <div id="list-example2">

      <div id="Introduction">
        <h3 id="Intro-h3">Introduction</h3>
        <div id="Intro-div">
          <a class="Intro-a" href="/Tutorial/Getting Started.html">
            <img src="/Images/check.svg">&nbsp; Getting Started with Javascript
          </a>

          <a class="Intro-a" href="/Header/About.html">
            <img src="/Images/check.svg">&nbsp; JS Variables and Constants
          </a>

          <a class="Intro-a" href="/Header/About.html">
            <img src="/Images/check.svg">&nbsp; Getting Started with Javascript
          </a>

          <a class="Intro-a" href="/Header/About.html">
            <img src="/Images/check.svg">&nbsp; Getting Started with Javascript
          </a>

          <a class="Intro-a" href="/Header/About.html">
            <img src="/Images/check.svg">&nbsp; Getting Started with Javascript
          </a>

          <a class="Intro-a" href="/Header/About.html">
            <img src="/Images/check.svg">&nbsp; Getting Started with Javascript
          </a>

          <a class="Intro-a" href="/Header/About.html">
            <img src="/Images/check.svg">&nbsp; Getting Started with Javascript
          </a>

        </div>
      </div>



      <div id="Flow Control" class="groups">
        <h3 id="Intro-h3">Flow Control</h3>
        <div id="Intro-div">
          <a class="Intro-a" href="">
            <img src="/Images/check.svg">&nbsp; Getting Started with Javascript
          </a>

          <a class="Intro-a" href="/Header/About.html">
            <img src="/Images/check.svg">&nbsp; JS Variables and Constants
          </a>

          <a class="Intro-a" href="/Header/About.html">
            <img src="/Images/check.svg">&nbsp; Getting Started with Javascript
          </a>

          <a class="Intro-a" href="/Header/About.html">
            <img src="/Images/check.svg">&nbsp; Getting Started with Javascript
          </a>

          <a class="Intro-a" href="/Header/About.html">
            <img src="/Images/check.svg">&nbsp; Getting Started with Javascript
          </a>

          <a class="Intro-a" href="/Header/About.html">
            <img src="/Images/check.svg">&nbsp; Getting Started with Javascript
          </a>

          <a class="Intro-a" href="/Header/About.html">
            <img src="/Images/check.svg">&nbsp; Getting Started with Javascript
          </a>

        </div>
      </div>


      <div id="Javascript Object" class="groups">
        <h3 id="Intro-h3">Javascript Object</h3>
        <div id="Intro-div">
          <a class="Intro-a" href="">
            <img src="/Images/check.svg">&nbsp; Getting Started with Javascript
          </a>

          <a class="Intro-a" href="/Header/About.html">
            <img src="/Images/check.svg">&nbsp; JS Variables and Constants
          </a>

          <a class="Intro-a" href="/Header/About.html">
            <img src="/Images/check.svg">&nbsp; Getting Started with Javascript
          </a>

          <a class="Intro-a" href="/Header/About.html">
            <img src="/Images/check.svg">&nbsp; Getting Started with Javascript
          </a>

          <a class="Intro-a" href="/Header/About.html">
            <img src="/Images/check.svg">&nbsp; Getting Started with Javascript
          </a>

          <a class="Intro-a" href="/Header/About.html">
            <img src="/Images/check.svg">&nbsp; Getting Started with Javascript
          </a>

          <a class="Intro-a" href="/Header/About.html">
            <img src="/Images/check.svg">&nbsp; Getting Started with Javascript
          </a>

        </div>
      </div>


      <div id="Javascript Types" class="groups">
        <h3 id="Intro-h3">Javascript Types</h3>
        <div id="Intro-div">
          <a class="Intro-a" href="">
            <img src="/Images/check.svg">&nbsp; Getting Started with Javascript
          </a>

          <a class="Intro-a" href="/Header/About.html">
            <img src="/Images/check.svg">&nbsp; JS Variables and Constants
          </a>

          <a class="Intro-a" href="/Header/About.html">
            <img src="/Images/check.svg">&nbsp; Getting Started with Javascript
          </a>

          <a class="Intro-a" href="/Header/About.html">
            <img src="/Images/check.svg">&nbsp; Getting Started with Javascript
          </a>

          <a class="Intro-a" href="/Header/About.html">
            <img src="/Images/check.svg">&nbsp; Getting Started with Javascript
          </a>

          <a class="Intro-a" href="/Header/About.html">
            <img src="/Images/check.svg">&nbsp; Getting Started with Javascript
          </a>

          <a class="Intro-a" href="/Header/About.html">
            <img src="/Images/check.svg">&nbsp; Getting Started with Javascript
          </a>

        </div>
      </div>


      <div id="Javascript Functions" class="groups">
        <h3 id="Intro-h3">Javascript Functions</h3>
        <div id="Intro-div">
          <a class="Intro-a" href="">
            <img src="/Images/check.svg">&nbsp; Getting Started with Javascript
          </a>

          <a class="Intro-a" href="/Header/About.html">
            <img src="/Images/check.svg">&nbsp; JS Variables and Constants
          </a>

          <a class="Intro-a" href="/Header/About.html">
            <img src="/Images/check.svg">&nbsp; Getting Started with Javascript
          </a>

          <a class="Intro-a" href="/Header/About.html">
            <img src="/Images/check.svg">&nbsp; Getting Started with Javascript
          </a>

          <a class="Intro-a" href="/Header/About.html">
            <img src="/Images/check.svg">&nbsp; Getting Started with Javascript
          </a>

          <a class="Intro-a" href="/Header/About.html">
            <img src="/Images/check.svg">&nbsp; Getting Started with Javascript
          </a>

          <a class="Intro-a" href="/Header/About.html">
            <img src="/Images/check.svg">&nbsp; Getting Started with Javascript
          </a>

        </div>
      </div>


      <div id="Javascript ES6" class="groups">
        <h3 id="Intro-h3">Javascript ES6</h3>
        <div id="Intro-div">
          <a class="Intro-a" href="">
            <img src="/Images/check.svg">&nbsp; Getting Started with Javascript
          </a>

          <a class="Intro-a" href="/Header/About.html">
            <img src="/Images/check.svg">&nbsp; JS Variables and Constants
          </a>

          <a class="Intro-a" href="/Header/About.html">
            <img src="/Images/check.svg">&nbsp; Getting Started with Javascript
          </a>

          <a class="Intro-a" href="/Header/About.html">
            <img src="/Images/check.svg">&nbsp; Getting Started with Javascript
          </a>

          <a class="Intro-a" href="/Header/About.html">
            <img src="/Images/check.svg">&nbsp; Getting Started with Javascript
          </a>

          <a class="Intro-a" href="/Header/About.html">
            <img src="/Images/check.svg">&nbsp; Getting Started with Javascript
          </a>

          <a class="Intro-a" href="/Header/About.html">
            <img src="/Images/check.svg">&nbsp; Getting Started with Javascript
          </a>

        </div>
      </div>


    </div>






    <div class="grid">
      <div class="gridrow">
        <div class="col-md-2">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title" id="choose">Choose what to learn</h5>
              <p class="card-text" id="start">Start learning popular programming languages.</p>
            </div>
          </div>
        </div>

        <a href="https://www.google.com/">
          <div class="g-col-6 g-col-md-2">
            <div class="card resto">
              <img src="/Images/Python.svg" class="card-img-top" alt="...">
              <div class="card-body">
                <h6 class="card-title">Python</h6>
                <h6 class="card-text" id="text">Programming</h6>
                <a href="#" class="learn">Learn</a>
              </div>
            </div>
          </div>
        </a>

        <a href="https://www.google.com/">
          <div class="g-col-6 g-col-md-2">
            <div class="card resto">
              <img src="/Images/C.svg" class="card-img-top" alt="...">
              <div class="card-body">
                <h6 class="card-title">C</h6>
                <h6 class="card-text" id="text">Programming</h6>
                <a href="#" class="learn">Learn</a>
              </div>
            </div>
          </div>
        </a>

        <a href="/Javascript/Tutorial.html">
          <div class="g-col-6 g-col-md-2">
            <div class="card resto">
              <img src="/Images/javascript.svg" class="card-img-top" alt="...">
              <div class="card-body">
                <h6 class="card-title">Javascript</h6>
                <h6 class="card-text" id="text">Programming</h6>
                <a href="/Javascript/Tutorial.html" class="learn">Learn</a>
              </div>
            </div>
          </div>
        </a>

        <a href="https://www.google.com/">
          <div class="g-col-6 g-col-md-2">
            <div class="card resto">
              <img src="/Images/React.svg" class="card-img-top" alt="...">
              <div class="card-body">
                <h6 class="card-title">React</h6>
                <h6 class="card-text" id="text">Programming</h6>
                <a href="#" class="learn">Learn</a>
              </div>
            </div>
          </div>
        </a>

        <a href="https://www.google.com/">
          <div class="g-col-6 g-col-md-2">
            <div class="card resto">
              <div class="card-body">
                <h5 class="card-title" id="Courses">View all Courses</h5>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>



   


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>

</html>